[Lamp]
type=iBoot
host=Lamp

[Bar-1]
type=iBootBar
host=Bar
outlet=1

[Bar-2]
type=iBootBar
host=Bar
outlet=2

[Bar-3]
type=iBootBar
host=Bar
outlet=3

[Bar-4]
type=iBootBar
host=Bar
outlet=4

[Bar-5]
type=iBootBar
host=Bar
outlet=5

[Bar-6]
type=iBootBar
host=Bar
outlet=6

[Bar-7]
type=iBootBar
host=Bar
outlet=7

[Bar-8]
type=iBootBar
host=Bar
outlet=8

;[Hue-1]
;type=Hue
;host=mybridge
;port=80
;username=myuser
;id=1

;[Hue-2]
;type=Hue
;host=mybridge
;port=80
;username=myuser
;id=2

;[Hue-3]
;type=Hue
;host=mybridge
;port=80
;username=myuser
;id=3
